--no-tree
--ignore CONFIG_DESCRIPTION
--ignore FILE_PATH_CHANGES
--ignore GERRIT_CHANGE_ID
--ignore GIT_COMMIT_ID
--ignore UNKNOWN_COMMIT_ID
--ignore FROM_SIGN_OFF_MISMATCH
--ignore REPEATED_WORD
--ignore COMMIT_COMMENT_SYMBOL
--ignore BLOCK_COMMENT_STYLE
--ignore AVOID_EXTERNS,AVOID_BUG
--exclude .github
--exclude .buildkite
